WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" HorizontalAlignment="Center" Height="520" Width="950">

    <Window.Resources>
        <GradientStopCollection x:Key="MyGlassGradientStopsResource">
            <GradientStop Color="WhiteSmoke" Offset="0.2" />
            <GradientStop Color="Transparent" Offset="0.4" />
            <GradientStop Color="WhiteSmoke" Offset="0.5" />
            <GradientStop Color="Transparent" Offset="0.75" />
            <GradientStop Color="WhiteSmoke" Offset="0.9" />
            <GradientStop Color="Transparent" Offset="1" />
        </GradientStopCollection>

        <LinearGradientBrush x:Key="MyGlassBrushResource" 
             StartPoint="0,0" EndPoint="1,1"
             GradientStops="{StaticResource MyGlassGradientStopsResource}" />
        <LinearGradientBrush x:Key="GrayBlueGradientBrush" 
         StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGray" Offset="0" />
            <GradientStop Color="#CCCCFF" Offset="0.5" />
            <GradientStop Color="DarkGray" Offset="1" />
        </LinearGradientBrush>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                            ClipToBounds="True">
                            <Rectangle x:Name="outerRectangle" HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" Stroke="{TemplateBinding Background}" 
                                RadiusX="20" RadiusY="20" StrokeThickness="5" Fill="Transparent" />
                            <Rectangle x:Name="innerRectangle" HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" Stroke="Transparent" StrokeThickness="20" 
                                Fill="{TemplateBinding Background}" RadiusX="20" RadiusY="20" />
                            <Rectangle x:Name="glassCube" HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                StrokeThickness="2" RadiusX="10" RadiusY="10" Opacity="0"
                                Fill="{StaticResource MyGlassBrushResource}"
                                RenderTransformOrigin="0.5,0.5">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0.0" Color="LightBlue" />
                                            <GradientStop Offset="1.0" Color="Gray" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                            </Rectangle>
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter x:Name="myContentPresenter" Margin="20" 
                                    Content="{TemplateBinding  Content}" TextBlock.Foreground="DarkBlue" />
                            </DockPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Rectangle.Opacity" Value="1" TargetName="glassCube" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="Protect_but" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                            ClipToBounds="True">
                            <Rectangle x:Name="outerRectangle" HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" Stroke="{TemplateBinding Background}" 
                                RadiusX="20" RadiusY="20" StrokeThickness="5" Fill="Transparent" />
                            <Rectangle x:Name="innerRectangle" HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" Stroke="Transparent" StrokeThickness="20" 
                                Fill="{TemplateBinding Background}" RadiusX="20" RadiusY="20" />
                            <Rectangle x:Name="glassCube" HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                StrokeThickness="2" RadiusX="10" RadiusY="10" Opacity="0"
                                Fill="{StaticResource MyGlassBrushResource}"
                                RenderTransformOrigin="0.5,0.5">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0.0" Color="LightBlue" />
                                            <GradientStop Offset="1.0" Color="Gray" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                            </Rectangle>
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter x:Name="myContentPresenter" Margin="20" 
                                    Content="{TemplateBinding  Content}" TextBlock.Foreground="DarkBlue" />
                            </DockPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Rectangle.Opacity" Value="1" TargetName="glassCube" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="sourse/background1.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="317*" ></RowDefinition>
            <RowDefinition Height="172*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0">
            <StackPanel x:Name="buttons" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0">

                <Button Click="Next_day_Click" x:Name="Next_day" Content="Следующий день"/>
                <Button  Click="Remove_Click" x:Name="Remove" Content="Разграбить деревню" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Top"/>
                <Button Click="Add_money_Click" x:Name="Add_money" Content="Построить деревню" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Top"/>
                <Button Click="Add_army_Click" x:Name="Add_army" Content="Захватить деревню" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Top" />
                <Button Click="By_army_Click" x:Name="By_army" Content="Купить армию" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Top" />
                <Button Click="Save_Click" x:Name="Save" Content="Сохранить" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Top" />
                <Button Click="Load_Click" x:Name="Load" Content="Загрузить" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Top" />
            </StackPanel>
        </Viewbox>

        <TabControl x:Name="Land" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    SelectedIndex="0" Margin="0" Grid.Column="1" Grid.Row="0" Background="Transparent" BorderThickness="0">
            <TabControl.Resources>
                <Style x:Key="Building_Butoon">
                    <Setter Property="Button.HorizontalAlignment" Value="Stretch"></Setter>
                    <Setter Property="Button.VerticalAlignment" Value="Stretch"></Setter>
                    <Setter Property="Button.Background" Value="#00000000"></Setter>
                    <Setter Property="Button.BorderBrush" Value="#00000000"></Setter>
                </Style>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Stretch" Text="{Binding Path = Name}" MinHeight="25" MinWidth="40">
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <ItemContainerTemplate>
                    <Grid x:Name="Content_grid" Height="Auto" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Grid.Background>
                            <VisualBrush Opacity="0"></VisualBrush>
                        </Grid.Background>
                        <Image HorizontalAlignment="Stretch" Margin="1" VerticalAlignment="Stretch" Source="{Binding Path = Image}" Grid.Row="1" Grid.Column="0"/>
                        <Grid HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Margin="0" VerticalAlignment="Top" Source="sourse/Sawmill.png" />
                            <Image HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Margin="0" VerticalAlignment="Top"  Source="sourse/smithy.png" />
                            <Image HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" Margin="0" VerticalAlignment="Top"  Source="sourse/256.png" />
                            <Button x:Name="Smithy" Click="Smithy_Click" Style="{StaticResource Building_Butoon}" Margin="5" Grid.Column="1" Grid.Row="0">
                                <Image x:Name="Smithy_image" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Stretch" Source="{Binding Path = Image_Smithy}" />
                            </Button>
                            <Button x:Name="Mill" Click="Mill_Click" Style="{StaticResource Building_Butoon}" Margin="5" Grid.Column="1" Grid.Row="1">
                                <Image HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Stretch" Source="{Binding Path = Image_Mill}" />
                            </Button>
                            <Button x:Name="Sawmill" Click="Sawmill_Click" Style="{StaticResource Building_Butoon}" Margin="5" Grid.Column="1" Grid.Row="2">
                                <Image HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Stretch" Source="{Binding Path = Image_Sawmill}" />
                            </Button>

                        </Grid>
                        <Button Name="Protect_Button" Click="Protect_Button_Click" Content="Защитить Деревню" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Grid.Row="2"/>

                        <Image Grid.Column="1" HorizontalAlignment="Stretch" Margin="7,17,7,17" Grid.Row="2" VerticalAlignment="Stretch" Source="sourse/moneta.png"/>
                        <StackPanel Grid.Column="2" HorizontalAlignment="Stretch" Margin="3,17,3,17" Grid.Row="2" VerticalAlignment="Stretch" Orientation="Horizontal">
                            <Viewbox>
                                <TextBlock  Text="+" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch"/>
                            </Viewbox>
                            <Viewbox>
                                <TextBlock HorizontalAlignment="Stretch" Margin="0" Text="{Binding Path = Tax}"  VerticalAlignment="Stretch"/>
                            </Viewbox>
                        </StackPanel>
                    </Grid>
                </ItemContainerTemplate>
            </TabControl.ContentTemplate>

        </TabControl>

        <Grid x:Name="icon" Margin="0" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="125*"/>
            </Grid.RowDefinitions>
            <Viewbox  Grid.Column="1" Grid.Row="1">
                <TextBlock FontSize="36" Text="{Binding Path=Army}" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="0">
                <TextBlock FontSize="36" Text="{Binding Path=Gold}" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0"/>
            </Viewbox>
            <Image x:Name="army_picture" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Source="sourse/tireur.png" Grid.Column="0" Grid.Row="1" />
            <Image x:Name="money_picture" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Source="sourse/moneta.png" Grid.Column="0" Grid.Row="0"/>

        </Grid>
        <TextBox x:Name="Info" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="2" FontSize="24" Background="Transparent"/>
        <Button Name="Open_inf" Click="Open_inf_Click"  Content="Инф. сохранения" Grid.Column="2" HorizontalAlignment="Left" Margin="5,106,0,0" Grid.Row="1" VerticalAlignment="Top" Width="137"/>
    </Grid>
</Window>
